# Fabula

./: .gitignore  README.md  dev.ps1  run.ps1
.github/workflows/: android-release.yml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/fabula/: FabulaApp.kt  MainActivity.kt
android/app/src/main/java/app/fabula/data/: Dto.kt  FabulaApi.kt  FabulaRepository.kt  LogStore.kt  ServerPreferences.kt  Time.kt
android/app/src/main/java/app/fabula/player/: PlaybackService.kt  PlayerController.kt
android/app/src/main/java/app/fabula/ui/: FabulaTheme.kt  LocalInsets.kt  Navigation.kt
android/app/src/main/java/app/fabula/ui/auth/: AccountScreen.kt  LoginScreen.kt  SetupScreen.kt  UserManagementScreen.kt
android/app/src/main/java/app/fabula/ui/book/: BookScreen.kt
android/app/src/main/java/app/fabula/ui/home/: HomeScreen.kt
android/app/src/main/java/app/fabula/ui/player/: BookmarkManagerSheet.kt  CoverGestureZone.kt  FullPlayer.kt  HighlightColor.kt  HighlightManagerSheet.kt  MiniPlayer.kt  PlayerBar.kt  PlayerSheet.kt
android/app/src/main/java/app/fabula/ui/series/: SeriesDetailScreen.kt  SeriesManagementScreen.kt  SeriesScreen.kt
android/app/src/main/java/app/fabula/ui/settings/: SettingsScreen.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
installer/: Fabula.iss  README.md  build-installer.ps1
server/: Fabula.slnx
server/Fabula.Api/: Fabula.Api.csproj  Fabula.Api.http  Program.cs  appsettings.Production.json  appsettings.json
server/Fabula.Api/Endpoints/: AppUpdateEndpoints.cs  AuthEndpoints.cs  BookEndpoints.cs  BookmarkEndpoints.cs  HighlightEndpoints.cs  LibraryEndpoints.cs  ProgressEndpoints.cs  SeriesEndpoints.cs  StreamingEndpoints.cs
server/Fabula.Api/Infrastructure/: AppUpdateService.cs  FabulaOptions.cs  FileSystemCoverStore.cs  HttpContextExtensions.cs  JwtKeyProvider.cs  JwtOptions.cs  JwtTokenService.cs  ScanCoordinator.cs
server/Fabula.Api/Properties/: launchSettings.json
server/Fabula.Core/: Fabula.Core.csproj
server/Fabula.Core/Domain/: AudioFile.cs  Author.cs  Book.cs  Bookmark.cs  Chapter.cs  Highlight.cs  LibraryFolder.cs  Narrator.cs  PlaybackProgress.cs  Series.cs  User.cs
server/Fabula.Core/Services/: AtlAudioMetadataReader.cs  AudioMetadata.cs  IAudioMetadataReader.cs  ICoverStore.cs  ILibraryRepository.cs  ILibraryScanner.cs  IStreamingService.cs  LibraryScanner.cs  NaturalStringComparer.cs  TagLibAudioMetadataReader.cs
server/Fabula.Data/: DependencyInjection.cs  Fabula.Data.csproj  FabulaDbContext.cs  LibraryRepository.cs  StreamingService.cs
server/Fabula.Data/Migrations/: 20260424081554_InitialCreate.Designer.cs  20260424081554_InitialCreate.cs  20260424131709_AddBookmarks.Designer.cs  20260424131709_AddBookmarks.cs  20260430120000_AddSeriesPositionManuallySet.Designer.cs  20260430120000_AddSeriesPositionManuallySet.cs  20260506213509_AddLibraryFolderType.Designer.cs  20260506213509_AddLibraryFolderType.cs  20260630120000_AddHighlights.Designer.cs  20260630120000_AddHighlights.cs  FabulaDbContextModelSnapshot.cs
web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/api/: client.ts  types.ts
web/src/auth/: AuthContext.tsx
web/src/components/: BookCard.tsx  PlayerBar.tsx
web/src/hooks/: playerContext.tsx  usePlayer.ts
web/src/lib/: time.ts
web/src/pages/: AccountPage.tsx  BookPage.tsx  LibraryPage.tsx  LoginPage.tsx  SeriesDetailPage.tsx  SeriesPage.tsx  SettingsPage.tsx  SetupPage.tsx  UserManagementPage.tsx
